class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int gSum = accumulate(gas.begin() , gas.end() , 0);
        
        int cSum = accumulate(cost.begin() , cost.end() , 0);
        
        if(gSum < cSum)return -1;
        
        int sum = 0;
        
        int n = gas.size();
        int start = 0;
        
        for(int i = 0;i < n;i++){
            int diff = gas[i] - cost[i];
            
            sum += diff;

            if(sum < 0){
                sum = 0;
                start = i + 1;
            }
        }
        return start;
    }
};
