class Solution {
public:
    int minDeletions(string s) {
        unordered_map<char , int > mp;
        for(auto i : s){
            mp[i]++;
        }
        
        vector<int> v;
        
        for(auto i : mp){
            v.push_back(i.second);
        }
        sort(v.begin() , v.end() , greater<int>()); 
        
       int deletions = 0;
        for (int i = 1; i < v.size(); i++) {
            while (v[i] > 0 && v[i] >= v[i - 1]) {
                v[i]--;
                deletions++;
            }
        }

        return deletions;
    }
};
